\context Score = "Score"
\with
{
    currentBarNumber = 1
}
<<
    \context TimeSignatureContext = "Global Context"
    {
        \context LayoutContext = "Layout"
        {
            \autoPageBreaksOff
            \evans-lbsd #5 #'(8 15)
            \evans-new-spacing-section #1 #35
            \evans-system-X-offset #4
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 5/8
            \break
            \evans-lbsd #55 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 13/16
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #105 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 11/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1/4
            \break
            \evans-lbsd #148 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 15/16
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 7/8
            \break
            \evans-lbsd #0 #'(8 10)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 9/16
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1/4
            \break
            \evans-lbsd #20 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 15/16
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 9/16
            \break
            \evans-lbsd #38 #'(8 22)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 5/8
            \break
            \evans-lbsd #82 #'(8 22)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 13/16
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #126 #'(8 22)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #5 #'(8 10)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 13/16
            \break
            \evans-lbsd #30 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 15/16
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 7/8
            \break
            \evans-lbsd #55 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 9/16
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 11/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 5/4
            \break
            \evans-lbsd #80 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/4
            \break
            \evans-lbsd #105 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 5/8
            \break
            \evans-lbsd #125 #'(8 20)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 13/16
            \break
            \evans-lbsd #5 #'(10 20)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 15/16
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1/4
            \break
            \evans-lbsd #47 #'(10 17)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 9/16
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 11/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 5/4
            \break
            \evans-lbsd #88 #'(10 17)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 9/16
            \break
            \evans-lbsd #128 #'(10 17)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 11/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 9/8
            \break
            \evans-lbsd #5 #'(10 17)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 15/16
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 5/8
            \break
            \evans-lbsd #47 #'(10 17)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 13/16
            \break
            \evans-lbsd #88 #'(10 17)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 13/16
            \break
            \evans-lbsd #128 #'(10 17)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/4
            \break
            \evans-lbsd #5 #'(10 17)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 9/16
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 11/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 5/4
            \break
            \evans-lbsd #47 #'(10 17)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 15/16
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 7/8
            \break
            \evans-lbsd #88 #'(10 17)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/4
            \break
            \evans-lbsd #128 #'(10 17)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1/4
            \break
            \evans-lbsd #5 #'(8 10)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1/4
            \break
            \evans-lbsd #30 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 13/16
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 5/4
            \break
            \evans-lbsd #55 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 15/16
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1/4
            \break
            \evans-lbsd #80 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 9/16
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 5/4
            \break
            \evans-lbsd #105 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 15/16
            \break
            \evans-lbsd #130 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 9/16
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 11/8
            \break
            \evans-lbsd #153 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1/4
            \break
            \evans-lbsd #5 #'(8 20)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/4
            \break
            \evans-lbsd #55 #'(8 18)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 13/16
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/4
            \break
            \evans-lbsd #105 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 13/16
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #130 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #24
            s1 * 9/8
            \break
            \evans-lbsd #5 #'(8 10)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #24
            s1 * 9/8
            \break
            \evans-lbsd #30 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 15/16
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 7/8
            \break
            \evans-lbsd #55 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 9/16
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 11/8
            \break
            \evans-lbsd #80 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 5/8
            \break
            \evans-lbsd #105 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/4
            \break
            \evans-lbsd #130 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/4
            \break
            \evans-lbsd #5 #'(8 10)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 13/16
            \break
            \evans-lbsd #30 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 9/8
            \break
            \evans-lbsd #55 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 15/16
            \break
            \evans-lbsd #80 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 9/16
            \break
            \evans-lbsd #110 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 11/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 5/4
            \break
            \evans-lbsd #141 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 7/8
            \break
            \evans-lbsd #5 #'(8 10)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 9/16
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 11/8
            \break
            \evans-lbsd #30 #'(10 17)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 9/8
            \break
            \evans-lbsd #80 #'(10 17)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 15/16
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/4
            \break
            \evans-lbsd #130 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/4
            \break
            \evans-lbsd #5 #'(8 10)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 9/8
            \break
            \evans-lbsd #30 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 13/16
            \break
            \evans-lbsd #55 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/4
            \break
            \evans-lbsd #80 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 13/16
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #112 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 9/16
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 11/8
            \break
            \evans-lbsd #143 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 9/8
            \break
            \evans-lbsd #5 #'(10 17)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 15/16
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 7/8
            \break
            \evans-lbsd #55 #'(10 17)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/4
            \break
            \evans-lbsd #105 #'(10 17)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/4
            \break
            \evans-lbsd #5 #'(10 17)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 5/8
            \break
            \evans-lbsd #55 #'(10 17)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 13/16
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #105 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 11/8
            \break
            \evans-lbsd #130 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1/4
            \break
            \evans-lbsd #5 #'(8 15)
            \evans-system-X-offset #4
            \pageBreak
        }
    }
>>